{
  "name": "hardhat-project",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "hardhat": "^2.22.4"
  },
  "scripts": {
    "build": "hardhat compile",
    "test:light": "hardhat test",
    "test": "hardhat coverage"
  },
  "dependencies": {
    "@pythnetwork/entropy-sdk-solidity": "^1.3.0",
    "witnet-solidity-bridge": "^2.0.15"
  }
}
